<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kZp-3M-CWw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMI-UG-D6V">
                                <rect key="frame" x="250" y="164" width="100" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97E-G0-zjG">
                                <rect key="frame" x="194" y="264" width="212" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQe-ZN-vPO">
                                <rect key="frame" x="175" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="hbC-Hn-viC"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.47927497374385974" blue="0.21711223970832572" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="blY-eD-vfw"/>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="4L7-uz-PPo"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Fme-2Y-yx2"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVw-eF-ag3">
                                <rect key="frame" x="172" y="120" width="256" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHx-ua-DCF">
                                <rect key="frame" x="266" y="208" width="68" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jMI-UG-D6V" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="17e-Hj-BT5"/>
                            <constraint firstItem="97E-G0-zjG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8AK-Ec-LvD"/>
                            <constraint firstItem="bQe-ZN-vPO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LI6-IY-g1s"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="97E-G0-zjG" secondAttribute="trailing" id="LUI-U1-b3M"/>
                            <constraint firstItem="eHx-ua-DCF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Lgx-6D-dkg"/>
                            <constraint firstItem="jMI-UG-D6V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q4I-2n-o5w"/>
                            <constraint firstItem="pVw-eF-ag3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RIa-r7-xpP"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="eHx-ua-DCF" secondAttribute="trailing" id="SFb-OA-L3r"/>
                            <constraint firstItem="eHx-ua-DCF" firstAttribute="top" secondItem="jMI-UG-D6V" secondAttribute="bottom" constant="8" id="UD4-Hw-7Vb"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="jMI-UG-D6V" secondAttribute="trailing" id="WVA-Hx-5yV"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="pVw-eF-ag3" secondAttribute="trailing" id="e16-NY-p9k"/>
                            <constraint firstItem="pVw-eF-ag3" firstAttribute="top" secondItem="bQe-ZN-vPO" secondAttribute="bottom" constant="8" id="fOD-jb-EkU"/>
                            <constraint firstItem="pVw-eF-ag3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fhZ-ES-8y1"/>
                            <constraint firstItem="jMI-UG-D6V" firstAttribute="top" secondItem="pVw-eF-ag3" secondAttribute="bottom" constant="8" id="gZ2-62-7FB"/>
                            <constraint firstItem="97E-G0-zjG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="huN-Md-ph3"/>
                            <constraint firstItem="eHx-ua-DCF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="m38-Tb-ais"/>
                            <constraint firstItem="bQe-ZN-vPO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rwG-ut-bTd"/>
                            <constraint firstItem="97E-G0-zjG" firstAttribute="top" secondItem="eHx-ua-DCF" secondAttribute="bottom" constant="8" id="xOp-yQ-f7l"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="qSD-It-K63" appends="YES" id="1A2-DE-Xyq"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="bJk-Sx-AN4"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="eHx-ua-DCF" id="Dha-GB-hsX"/>
                        <outlet property="textField" destination="bQe-ZN-vPO" id="fei-Uy-fOi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qSD-It-K63">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="pxi-9L-4vN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="362" y="-291"/>
        </scene>
        <!--Map-->
        <scene sceneID="9Sw-KN-EnH">
            <objects>
                <viewController id="nmd-TD-M7O" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="OJe-s6-Y86"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHm-Rg-PI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="387"/>
        </scene>
        <!--Web-->
        <scene sceneID="k0z-Zu-JF8">
            <objects>
                <viewController id="PQE-7I-3bp" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="myM-ut-XPY"/>
                        <viewControllerLayoutGuide type="bottom" id="81X-LI-MAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unc-x1-nCi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eLE-Hy-ZWi">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81X-LI-MAz" firstAttribute="top" secondItem="eLE-Hy-ZWi" secondAttribute="bottom" id="3p6-et-gtM"/>
                            <constraint firstAttribute="trailing" secondItem="eLE-Hy-ZWi" secondAttribute="trailing" id="5fQ-wa-zCW"/>
                            <constraint firstItem="eLE-Hy-ZWi" firstAttribute="top" secondItem="myM-ut-XPY" secondAttribute="bottom" id="kto-OI-xzm"/>
                            <constraint firstItem="eLE-Hy-ZWi" firstAttribute="leading" secondItem="unc-x1-nCi" secondAttribute="leading" id="vKn-aM-P2d"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Web" id="MTO-ri-Awt"/>
                    <connections>
                        <outlet property="webView" destination="eLE-Hy-ZWi" id="RAg-vt-vdX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoS-el-k2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="362" y="1133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2vO-PP-mwg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kZp-3M-CWw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Uw7-y6-nq2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Cvu-xR-2qi"/>
                        <segue destination="nmd-TD-M7O" kind="relationship" relationship="viewControllers" id="1bi-Xr-j7L"/>
                        <segue destination="PQE-7I-3bp" kind="relationship" relationship="viewControllers" id="jIm-Q2-hyL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmI-3b-JDJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-374" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="49" height="33"/>
        <image name="MapIcon" width="49" height="33"/>
    </resources>
</document>
