<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Chapter 1'/>
        <page name='Chapter 2'/>
        <page name='Chapter 3'/>
        <page name='Chapter 4'/>
        <page name='Chapter 5'/>
        <page name='Chapter 8'/>
        <page name='Arrays'/>
        <page name='Functions'/>
        <page name='Enumerations'/>
        <page name='Structs and Classes'/>
        <page name='Function Currying'/>
        <page name='Properties'/>
        <page name='Initialization'/>
    </pages>
</playground>